<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.min.css">
</head>

<body>
    <!-- --Navigation--  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars-staggered"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="blog.html">BLog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </li>
            </div>
        </div>
    </nav>
    
    <section id="blog-home" class="pt-5 mt-5 container">
        <h2 class="font-weight-bold pt-5">Blogs</h2>
        <hr>
    </section>

    <section id="blog-container" class="container pt-5">
        <div class="row">
            <div class="post col-lg-6 col-md-6 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100" src="img/blog/1.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                <p class="text-center">Jan 14, 2021</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100" src="img/blog/2.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">Men's Fasion In Leather.</h3>
                <p class="text-center">Jan 14, 2021</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100" src="img/blog/3.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                <p class="text-center">Jan 14, 2021</p>
            </div>
            <div class="post col-lg-6 col-md-6 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100" src="img/blog/4.jpg" alt="">
                </div>
                <h3 class="text-center font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                <p class="text-center">Jan 14, 2021</p>
            </div>

            <div class="col-lg-12 col-md-12 col-12">
                <div class="post-img">
                    <img class="img-fluid w-100" src="img/blog/banner.webp" alt="">
                </div>
                
            </div>
        </div>
    </section>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
                fringilla diam maecenas ultricies mi eget mauris.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 street name, city US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(123) 456-789</p>
                </div>
                <div>
                    <h6 class="text-uppercase">EMAIL</h6>
                    <p>atifprofile@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img src="img/insta/1.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/2.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/3.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/4.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/5.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-5">
                    <img src="img/payment.png" class="" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>rymo eCommerce ©️ 2022. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script>
        document.querySelector('.active').style = 'color: coral !important'
    </script>
    <script src="index.js"></script>
</body>

</html>