<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style> 
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #55ffe5;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        .my-container {
            width: 80%;
            margin: 50px auto;
            margin-top: 8rem;
            border-radius: 10px !important;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background: #6452c8;
            color: #fff;
        }

        h1 {
            margin-bottom: 10px !important;
        }

        .my-container p {
            margin-bottom: 40px !important;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .input-row .input-group {
            flex-basis: 45%;
        }

        body > div > div > div.contact-left > form > div:nth-child(n) > div:nth-child(n) > input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }

        body > div > div > div.contact-left > form > button {
            border-radius: 5px;
            
        }

        body > div.my-container > div > div.contact-right > h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }

        tr td:first-child{
            padding-right: 20px;
        }

        tr td {
            padding-top: 20px;
        }

        body > div > div > div.contact-left > h3 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
        <img src="img/logo1.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars-staggered"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="blog.html">BLog</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                </li>
        </div>
    </div>
</nav>

    <div class="my-container">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries. Feel free to get in touch with us.</p>
    
    <div class="contact-box">
        <div class="contact-left">
            <h3>Send Your Request</h3>
            <form action="">

                <div class="input-row">
                    <div class="input-group">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label for="">Phone</label>
                        <input type="text" name="" id="">
                    </div>
                </div>
                
                <div class="input-row">
                    <div class="input-group">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                    <div class="input-group">
                        <label for="">Subject</label>
                        <input type="text">
                    </div>
                </div>
                <label for="">Message</label>
                <textarea rows="5" placeholder="Your Message..."></textarea>
                <button type="submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3>Reach Us</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>atifprofile@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>(0092) 3419904945</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Delaware, US</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="img/logo2.png" alt="">
            <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
                fringilla diam maecenas ultricies mi eget mauris.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Shoes</a></li>
                <li><a href="#">Clothes</a></li>
            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 street name, city US</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>(123) 456-789</p>
            </div>
            <div>
                <h6 class="text-uppercase">EMAIL</h6>
                <p>atifprofile@gmail.com</p>
            </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
                <img src="img/insta/1.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                <img src="img/insta/2.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                <img src="img/insta/3.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                <img src="img/insta/4.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                <img src="img/insta/5.jpg" class="img-fluid w-25 h-100 m-2" alt="">
            </div>
        </div>
    </div>
    <div class="copyright mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-5">
                <img src="img/payment.png" class="" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                <p>rymo eCommerce ©️ 2022. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>