<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rymo.</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- --Navigation--  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars-staggered"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">BLog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                            <input type="text" name="search">
                            <i style="margin-top: 1px;" class="fa-solid fa-magnifying-glass"></i></a>
                        </form>
                        <!-- <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> -->
                    </li>
            </div>
        </div>
    </nav>
<div class="all-items">
    <section id="home">
        <div class="container">
            <h5>NEW ARRIVALS</h5>
            <h1><span>Best Price</span> This Year</h1>
            <p>Shoometic offers you very comfortable time<br>on walking and experience.</p>
            <a href="shop.html"><button>SHOP NOW</button></a>
        </div>
    </section>

    <section class="container" id="brand">
        <div class="row m-0 py-5">
            <img src="img/brand/1.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
            <img src="img/brand/2.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
            <img src="img/brand/3.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
            <img src="img/brand/4.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
            <img src="img/brand/5.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
            <img src="img/brand/6.png" class="img-fluid col-lg-2 col-md-4 col-6" alt="">
        </div>
    </section>

    <section id="new" class="w-100">
        <div class="row p-0 m-0">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img src="img/new/1.jpg" class="img-fluid" alt="">
                <!-- <div class="details">
                    <h2>Extreme Rare Sneakers</h2>
                    <button class="text-uppercase">Shop now</button>
                </div> -->
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img src="img/new/2.jpg" class="img-fluid" alt="">
                <!-- <div class="details">
                    <h2>Awesome Blank Outfit</h2>
                    <button class="text-uppercase">Shop now</button>
                </div> -->
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img src="img/new/3.jpg" class="img-fluid" alt="">
                <!-- <div class="details">
                    <h2>Sportwear Up To 50% Off</h2>
                    <button class="text-uppercase">Shop now</button>
                </div> -->
            </div>
        </div>
    </section>

    <section id="featured" class="my-5 pb-5 mt-5">
        <div class="container text-center mt-5 py-5">
            <h3>Our Featured</h3>
            <hr class="mx-auto">
            <p>Here you can check our new products with fair price or rmyo.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/1.jpg" class="img-fluid mb-3" alt="29" name="Simple White Boot">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Simple White Boot</h5>
                <h4 class="p-price">$29.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/2.jpg" class="img-fluid mb-3" alt="25" name="Sport Boot">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Sport Boot</h5>
                <h4 class="p-price">$25.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/3.jpg" class="img-fluid mb-3" alt="26" name="Sport Bag">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Sport Bag</h5>
                <h4 class="p-price">$16.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/4.jpg" class="img-fluid mb-3" alt="27" name="Pink Hat">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Pink Hat</h5>
                <h4 class="p-price">$27.00</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="banner" class="my-5">
        <div class="container">
            <h4>MID SEASON'S SALE</h4>
            <h1>Autumn Collection <br>
                UP TO 20% OFF</h1>
            <a href="shop.html"><button>SHOP NOW</button></a>

        </div>
    </section>

    <section id="clothes" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Dresses & Jumpsuits</h3>
            <hr class="mx-auto">
            <p>Here you can check our new products with fair price or rmyo.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 35rem;" src="img/clothes/8.jpg" class="img-fluid mb-3" name="Summer Scalf" alt="92">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Summer Scalf</h5>
                <h4 class="p-price">$92.00</h4>
                <button src="img/clothes/8.jpg" alt="92" name="Summer Scalf" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 35rem;"  src="img/clothes/2.jpg" class="img-fluid mb-3" name="Nice White Warm Dress" alt="99">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Nice White Warm Dress</h5>
                <h4 class="p-price">$99.00</h4>
                <button src="img/clothes/2.jpg" alt="99" name="Nice White Warm Dress" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 35rem;" src="img/clothes/7.jpg" width="600px" class="img-fluid mb-3" name="Nice blue Warm Dress" alt="105">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Nice blue Warm Dress</h5>
                <h4 class="p-price">$105.00</h4>
                <button src="img/clothes/7.jpg" name="Nice blue Warm Dress" alt="105" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img style="height: 35rem;" src="img/clothes/5.jpg" class="img-fluid mb-3" name="Beautiful Up Wear" alt="84">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Beautiful Up Wear</h5>
                <h4 class="p-price">$84.00</h4>
                <button src="img/clothes/5.jpg" name="Beautiful Up Wear" alt="84" class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>


    <section id="watches" class="my-5">
        <div class="container text-center mt-5 py-5">
            <h3>Best Watches</h3>
            <hr class="mx-auto">
            <p>Here you can check our new products with fair price or rmyo.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/watches/1.jpg" class="img-fluid mb-3" alt="46" name="Multitask Black Watch">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Multitask Black Watch</h5>
                <h4 class="p-price">$46.00</h4>
                <button alt="46" name="Multitask Black Watch" src="img/watches/1.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/watches/2.jpg" class="img-fluid mb-3" alt="52" name="Multitask White Anologue Watch">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Multitask White Anologue Watch</h5>
                <h4 class="p-price">$52.00</h4>
                <button alt="52" name="Multitask White Anologue Watch" src="img/watches/2.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/watches/3.jpg" class="img-fluid mb-3" alt="55" name="Men's White Beautiful Watch">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Men's White Beautiful Watch</h5>
                <h4 class="p-price">$55.00</h4>
                <button alt="55" name="Men's White Beautiful Watch" src="img/watches/3.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/watches/4.jpg" class="img-fluid mb-3" alt="30" name="Sport Watch">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Sport Watch</h5>
                <h4 class="p-price">$30.00</h4>
                <button alt="30" name="Sport Watch" src="img/watches/4.jpg" class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>


    <section id="shoes" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>Running Shoes</h3>
            <hr class="mx-auto">
            <p>Here you can check our new products with fair price or rmyo.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/shoes/8.jpg" class="img-fluid mb-3" alt="40" name="Best Running Shoes">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Best Running Shoes</h5>
                <h4 class="p-price">$40.00</h4>
                <button alt="40" name="Best Running Shoes" src="img/shoes/8.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/shoes/7.jpg" class="img-fluid mb-3" alt="42" name="Leather Shoes">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Leather Shoes</h5>
                <h4 class="p-price">$42.00</h4>
                <button alt="42" name="Leather Shoes" src="img/shoes/7.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/shoes/6.jpg" class="img-fluid mb-3" alt="38" name="Brown Running Shoes">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Brown Running Shoes</h5>
                <h4 class="p-price">$38.00</h4>
                <button alt="38" name="Brown Running Shoes" src="img/shoes/6.jpg" class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/shoes/5.jpg" class="img-fluid mb-3" alt="36" name="Stylish Men's Shoes">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Stylish Men's Shoes</h5>
                <h4 class="p-price">$36.00</h4>
                <button alt="36" name="Stylish Men's Shoes" src="img/shoes/5.jpg" class="buy-btn">Buy Now</button>
            </div>
        </div>
    </section>
</div>
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
                    fringilla diam maecenas ultricies mi eget mauris.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>Delaware, US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(0092) 3419904945</p>
                </div>
                <div>
                    <h6 class="text-uppercase">EMAIL</h6>
                    <p>atifprofile@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img src="img/insta/1.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/2.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/3.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/4.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/5.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-5">
                    <img src="img/payment.png" class="" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>rymo eCommerce ©️ 2022. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script>
        document.querySelector('.active').style = 'color: coral !important';

        var home_buy = document.querySelector('#featured')
        var clothes_buy = document.querySelector('#clothes')
        var watches_buy = document.querySelector('#watches')
        var shoes_buy = document.querySelector('#shoes')

        home_buy.addEventListener('click', e => {
            if (e.target.tagName === 'IMG') {
                let src = e.target.getAttribute('src')
                let price = e.target.getAttribute('alt')
                let name = e.target.getAttribute('name')
                let items = [src, price, name]
                localStorage.setItem('item', items)
                document.location.href = 'sproduct.html'
            }
        })

        clothes_buy.addEventListener('click', e => {
            if (e.target.tagName === 'BUTTON' || e.target.tagName === 'IMG') {
                let src = e.target.getAttribute('src')
                let price = e.target.getAttribute('alt')
                let name = e.target.getAttribute('name')
                let items = [src, price, name]
                localStorage.setItem('item', items)
                document.location.href = 'sproduct.html'
            }
        })

        watches_buy.addEventListener('click', e => {
            if (e.target.tagName === 'BUTTON' || e.target.tagName === 'IMG') {
                let src = e.target.getAttribute('src')
                let price = e.target.getAttribute('alt')
                let name = e.target.getAttribute('name')
                let items = [src, price, name]
                localStorage.setItem('item', items)
                document.location.href = 'sproduct.html'
            }
        })

        shoes_buy.addEventListener('click', e => {
            if (e.target.tagName === 'BUTTON' || e.target.tagName === 'IMG') {
                let src = e.target.getAttribute('src')
                let price = e.target.getAttribute('alt')
                let name = e.target.getAttribute('name')
                let items = [src, price, name]
                localStorage.setItem('item', items)
                document.location.href = 'sproduct.html'
            }
        })

        var all_items = document.querySelector('.all-items')
        const filter_items = (term) => {
            
        }
        
        var input = document.querySelector('input')
        input.addEventListener('keyup', e => {
            const term = input.value.trim()
            filter_items(term)
        })
    </script>
</body>

</html>