<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.2.0-web/css/all.min.css">

    <style>
        .product img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }

        #featured>div.row.mx-auto.container>div.row.mx-auto.container>div.row.mx-auto.container>div.row.mx-auto.container>nav>ul>li.page-item.active>a {
            background-color: black;
        }

        #featured>div.row.mx-auto.container>div.row.mx-auto.container>div.row.mx-auto.container>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
            background-color: coral;
            color: #fff;
        }

        .pagination a {
            color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i id="bar" class="fa-solid fa-bars-staggered"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">BLog</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </li>
            </div>
        </div>
    </nav>

    <section id="featured" class="my-5 py-5">
        <div class="container mt-1 py-5">
            <h2 class="font-weight-bold">Our Featured</h2>
            <hr class="">
            <p>Here you can check our new products with fair price or rmyo.</p>
        </div>
        <div class="row mx-auto container">
            <!-- onclick="window.location.href='sproduct.html'"  -->
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/shop/1.jpg" class="img-fluid mb-3" alt="22" name="Brown Shirt">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Brown Shirt</h5>
                <h4 class="p-price">$<span class="p-price-span">22.00</span></h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/2.jpg" class="img-fluid mb-3" alt="25" name="Sport Boot">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Sport Boot</h5>
                <h4 class="p-price">$<span class="p-price-span">25.00</span></h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/3.jpg" class="img-fluid mb-3" alt="16" name="Sport Bag">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Sport Bag</h5>
                <h4 class="p-price">$<span class="p-price-span">16.00</span></h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img src="img/featured/4.jpg" class="img-fluid mb-3" alt="27" name="Pink Hat">
                <div class="star">
                    ⭐⭐⭐⭐⭐
                </div>
                <h5 class="p-name">Pink Hat</h5>
                <h4 class="p-price">$<span class="p-price-span">27.00</span></h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="row mx-auto container">
                <div class="product text-center col-lg-3 col-md-4 col-12">
                    <img src="img/shoes/1.jpg" class="img-fluid mb-3" alt="31" name="Winter Boot">
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h5 class="p-name">Winter Boot</h5>
                    <h4 class="p-price">$<span class="p-price-span">31.00</span></h4>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="product text-center col-lg-3 col-md-4 col-12">
                    <img src="img/shoes/2.jpg" class="img-fluid mb-3" alt="23" name="Nike Boot">
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h5 class="p-name">Nike Boot</h5>
                    <h4 class="p-price">$<span class="p-price-span">23.00</span></h4>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="product text-center col-lg-3 col-md-4 col-12">
                    <img src="img/shoes/3.jpg" class="img-fluid mb-3" alt="22" name="Extreme Sports Boot">
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h5 class="p-name">Extreme Sports Boot</h5>
                    <h4 class="p-price">$<span class="p-price-span">22.00</span></h4>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="product text-center col-lg-3 col-md-4 col-12">
                    <img src="img/shoes/4.jpg" class="img-fluid mb-3" alt="16" name="Black Boot">
                    <div class="star">
                        ⭐⭐⭐⭐⭐
                    </div>
                    <h5 class="p-name">Black Boot</h5>
                    <h4 class="p-price">$<span class="p-price-span">16.00</span></h4>
                    <button class="buy-btn">Buy Now</button>
                </div>
                <div class="row mx-auto container">
                    <div class="product text-center col-lg-3 col-md-4 col-12">
                        <img src="img/shoes/5.jpg" class="img-fluid mb-3" alt="26" name="Decent Summer Boot">
                        <div class="star">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <h5 class="p-name">Decent Summer Boot</h5>
                        <h4 class="p-price">$<span class="p-price-span">26.00</span></h4>
                        <button class="buy-btn">Buy Now</button>
                    </div>
                    <div class="product text-center col-lg-3 col-md-4 col-12">
                        <img src="img/shoes/6.jpg" class="img-fluid mb-3" alt="25" name="Decent Summer Boot">
                        <div class="star">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <h5 class="p-name">Decent Summer Boot</h5>
                        <h4 class="p-price">$<span class="p-price-span">25.00</span></h4>
                        <button class="buy-btn">Buy Now</button>
                    </div>
                    <div class="product text-center col-lg-3 col-md-4 col-12">
                        <img src="img/shoes/7.jpg" class="img-fluid mb-3" alt="41" name="Decent Summer Boot">
                        <div class="star">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <h5 class="p-name">Decent Summer Boot</h5>
                        <h4 class="p-price">$<span class="p-price-span">41.00</span></h4>
                        <button class="buy-btn">Buy Now</button>
                    </div>
                    <div class="product text-center col-lg-3 col-md-4 col-12">
                        <img src="img/shoes/8.jpg" class="img-fluid mb-3" alt="32" name="Decent Summer Boot">
                        <div class="star">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <h5 class="p-name">Decent Summer Boot</h5>
                        <h4 class="p-price">$<span class="p-price-span">32.00</span></h4>
                        <button class="buy-btn">Buy Now</button>
                    </div>
                    <div class="row mx-auto container">
                        <div class="product text-center col-lg-3 col-md-4 col-12">
                            <img src="img/shop/11.jpg" class="img-fluid mb-3" alt="34" name="Nice Seaside Hat">
                            <div class="star">
                                ⭐⭐⭐⭐⭐
                            </div>
                            <h5 class="p-name">Nice Seaside Hat</h5>
                            <h4 class="p-price">$<span class="p-price-span">34.00</span></h4>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                        <div class="product text-center col-lg-3 col-md-4 col-12">
                            <img src="img/shop/12.jpg" class="img-fluid mb-3" alt="29" name="Simple White boot">
                            <div class="star">
                                ⭐⭐⭐⭐⭐
                            </div>
                            <h5 class="p-name">Simple White boot</h5>
                            <h4 class="p-price">$<span class="p-price-span">29.00</span></h4>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                        <div class="product text-center col-lg-3 col-md-4 col-12">
                            <img src="img/shop/13.jpg" class="img-fluid mb-3" alt="27" name="Old Style Watch">
                            <div class="star">
                                ⭐⭐⭐⭐⭐
                            </div>
                            <h5 class="p-name">Old Style Watch</h5>
                            <h4 class="p-price">$<span class="p-price-span">27.00</span></h4>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                        <div class="product text-center col-lg-3 col-md-4 col-12">
                            <img src="img/shop/15.jpg" class="img-fluid mb-3" alt="22" name="Nice For Children">
                            <div class="star">
                                ⭐⭐⭐⭐⭐
                            </div>
                            <h5 class="p-name">Nice For Children</h5>
                            <h4 class="p-price">$<span class="p-price-span">22.00</span></h4>
                            <button class="buy-btn">Buy Now</button>
                        </div>
                        <!-- <nav aria-label="...">
                <ul class="pagination mt-5">
                  <li class="page-item disabled">
                    <a class="page-link">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item" aria-current="page">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav> -->
                    </div>
    </section>


    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">Fringilla urna porttitor rhoncus dolor purus luctus venenatis lectus magna
                    fringilla diam maecenas ultricies mi eget mauris.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 street name, city US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(123) 456-789</p>
                </div>
                <div>
                    <h6 class="text-uppercase">EMAIL</h6>
                    <p>atifprofile@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img src="img/insta/1.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/2.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/3.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/4.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                    <img src="img/insta/5.jpg" class="img-fluid w-25 h-100 m-2" alt="">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-5">
                    <img src="img/payment.png" class="" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>rymo eCommerce ©️ 2022. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script>
        document.querySelector('.active').style = 'color: coral !important';
        var shop_page_event = document.querySelector('#featured')
        var price = document.querySelector('.p-price-span')

        shop_page_event.addEventListener('click', e => {
            if (e.target.tagName === 'IMG') {
                let src = e.target.getAttribute('src')
                let price = e.target.getAttribute('alt')
                let name = e.target.getAttribute('name')
                let items = [src, price, name]
                localStorage.setItem('item', items)
                document.location.href = 'sproduct.html'
            }
        })
    </script>
</body>

</html>